<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Football::Game">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQCAAAAAAI=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football::GameState" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACUkAAEAQAAhAAAgAOsAgAKEIAACBMIARRGMoAFIAA=</HashCode>
      <FileName>GameState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football::MenuState" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAAAgIAAgAAAAAAAAIAAAAAAQAEAAA=</HashCode>
      <FileName>MenuState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football::State" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAgEAAA=</HashCode>
      <FileName>State.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football::StateMachine">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQgJAAAAAAAAFAAAAgAAAAAAACAAABAAAAAAAACAA=</HashCode>
      <FileName>StateMachine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Football::ScoresState" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAABAAAIAIggAIAAAAAIAAAAAAYAEAAA=</HashCode>
      <FileName>ScoresState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>